plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jootalkpia'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveFileName = 'chat_server1.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //db
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mongo
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
