# c_sharp

./: README.md
data/: README.md
src/backend/auth_server/: Dockerfile  build.gradle  settings.gradle
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/: AuthServerApplication.java
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/jwt/: JwtAuthenticationFilter.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java  JwtValidationType.java  TokenRepository.java  TokenService.java
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/redis/: Token.java
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/response/: ApiResponseDto.java  ErrorCode.java
src/backend/auth_server/src/main/java/com/jootalkpia/auth_server/security/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  UserAuthentication.java
src/backend/auth_server/src/main/resources/: application.yml
src/backend/auth_server/src/test/java/com/jootalkpia/auth_server/: AuthServerApplicationTests.java
src/backend/chat_server/: Dockerfile  build.gradle
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/: ChatServerApplication.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/config/: RedisConfig.java  SessionEventListener.java  StompSubscriptionInterceptor.java  WebConfig.java  WebSocketConfig.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/controller/: ChatController.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/domain/: BaseTimeEntity.java  ChatMessage.java  Files.java  Message.java  ReplayThread.java  ReplyThread.java  Thread.java  User.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageToKafka.java  HuddleToKafka.java  MinutePriceResponse.java  PushMessage.java  PushMessageToKafka.java  ReadCountMessage.java  RedisKeys.java  WorkspaceToKafka.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/handler/: WebSocketHandler.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/repository/: FileRepository.java  ThreadRepository.java  UserChannelRepository.java  UserRepository.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/service/: ChatService.java  KafkaConsumer.java  KafkaProducer.java
src/backend/chat_server/src/main/java/com/jootalkpia/chat_server/util/: DateTimeUtil.java  SnowflakeIdGenerator.java
src/backend/chat_server/src/main/resources/: application.yml
src/backend/chat_server/src/test/java/com/jootalkpia/chat_server/: ChatServerApplicationTests.java
src/backend/common_module/: build.gradle  settings.gradle
src/backend/common_module/src/main/java/com/jootalkpia/: CommonModuleApplication.java
src/backend/common_module/src/main/java/com/jootalkpia/aop/: JootalkpiaAuthenticationContext.java
src/backend/common_module/src/main/java/com/jootalkpia/config/: WebFluxConfig.java  WebMvcConfig.java
src/backend/common_module/src/main/java/com/jootalkpia/passport/: HMACEncoder.java  PassportExtractor.java  PassportGenerator.java  PassportValidator.java
src/backend/common_module/src/main/java/com/jootalkpia/passport/anotation/: CurrentUser.java  CurrentUserArgumentResolver.java
src/backend/common_module/src/main/java/com/jootalkpia/passport/component/: Passport.java  UserInfo.java
src/backend/common_module/src/main/resources/: application.yml
src/backend/file_server/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/backend/file_server/src/main/java/com/jootalkpia/file_server/: FileServerApplication.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/config/: AsyncConfig.java  S3Config.java  WebConfig.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/controller/: FileController.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/dto/: ChangeProfileResponseDto.java  MultipartChunk.java  UploadChunkRequestDto.java  UploadFileRequestDto.java  UploadFileResponseDto.java  UploadFilesRequestDto.java  UploadFilesResponseDto.java  UploadThumbnailRequestDto.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/entity/: BaseTimeEntity.java  File.java  Files.java  FilesEntity.java  User.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/repository/: FileRepository.java  UserRepository.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/service/: FileService.java  FileTypeDetector.java  S3Service.java
src/backend/file_server/src/main/java/com/jootalkpia/file_server/utils/: ValidationUtils.java
src/backend/file_server/src/main/resources/: application.properties  application.yml
src/backend/file_server/src/test/java/com/jootalkpia/file_server/: FileServerApplicationTests.java
src/backend/history_server/: Dockerfile  build.gradle  dev.env  settings.gradle
src/backend/history_server/src/main/java/com/jootalkpia/history_server/: HistoryServerApplication.java
src/backend/history_server/src/main/java/com/jootalkpia/history_server/config/: MongoConfig.java
src/backend/history_server/src/main/resources/: application.yml
src/backend/history_server/src/test/java/com/jootalkpia/history_server/: HistoryServerApplicationTests.java
src/backend/signaling_server/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/backend/signaling_server/src/main/java/com/jootalkpia/signaling_server/: SignalingServerApplication.java
src/backend/signaling_server/src/main/resources/: application.yml
src/backend/signaling_server/src/test/java/com/jootalkpia/signaling_server/: SignalingServerApplicationTests.java
(+655 files in other folders)
