plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jootalkpia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//mono
	implementation 'io.projectreactor:reactor-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
